[DEFAULT]
devices = /srv/{{ zone }}/node
mount_check = false
disable_fallocate = true
bind_port = 60{{ zone }}2
workers = 1
user = {{ pillar['swift_user'] }}
log_facility = LOG_LOCAL{{ log_facility }}
recon_cache_path = /var/cache/swift{{ zone }}
eventlet_debug = true

[pipeline:main]
pipeline = recon account-server

[app:account-server]
use = egg:swift#account

[filter:recon]
use = egg:swift#recon

[account-replicator]
vm_test_mode = yes
log_facility = LOG_LOCAL2

[account-auditor]
log_facility = LOG_LOCAL2

[account-reaper]
log_facility = LOG_LOCAL2
