[DEFAULT]
devices = /srv/{{ zone }}/node
mount_check = false
disable_fallocate = true
bind_port = 60{{ zone }}1
workers = 1
user = {{ pillar['swift_user'] }}
log_facility = LOG_LOCAL{{ log_facility }}
recon_cache_path = /var/cache/swift{{ zone }}
eventlet_debug = true

[pipeline:main]
pipeline = recon container-server

[app:container-server]
use = egg:swift#container

[filter:recon]
use = egg:swift#recon

[container-replicator]
vm_test_mode = yes
log_facility = LOG_LOCAL2

[container-updater]
log_facility = LOG_LOCAL2

[container-auditor]
log_facility = LOG_LOCAL2

[container-sync]
log_facility = LOG_LOCAL2
