[DEFAULT]
devices = /srv/{{ zone }}/node
mount_check = false
disable_fallocate = true
bind_port = 60{{ zone }}0
workers = 1
user = {{ pillar['swift_user'] }}
log_facility = LOG_LOCAL{{ log_facility }}
recon_cache_path = /var/cache/swift{{ zone }}
eventlet_debug = true

[pipeline:main]
pipeline = recon object-server

[app:object-server]
use = egg:swift#object

[filter:recon]
use = egg:swift#recon

[object-replicator]
vm_test_mode = yes
log_facility = LOG_LOCAL2

[object-updater]
log_facility = LOG_LOCAL2

[object-auditor]
log_facility = LOG_LOCAL2
