uid = {{ pillar['swift_user'] }}
gid = {{ pillar['swift_user'] }}

{% for n in range(1, 5) %}
[account60{{ n }}2]
max connections = 25
path = /srv/{{ n }}/node/
read only = false
lock file = /var/lock/account60{{ n }}2.lock

[container60{{ n }}1]
max connections = 25
path = /srv/{{ n }}/node/
read only = false
lock file = /var/lock/container60{{ n }}1.lock

[object60{{ n }}0]
max connections = 25
path = /srv/{{ n }}/node/
read only = false
lock file = /var/lock/account60{{ n }}0.lock
{% endfor %}
