# Uncomment the following to have a log containing all logs together
#local1,local2,local3,local4,local5.*   /var/log/swift/all.log

{% if pillar['rsyslog_setup_hourly'] %}
# Uncomment the following to have hourly proxy logs for stats processing
$template HourlyProxyLog,"/var/log/swift/hourly/%$YEAR%%$MONTH%%$DAY%%$HOUR%"
local1.*;local1.!notice ?HourlyProxyLog
{% endif %}

local1.*;local1.!notice /var/log/swift/proxy.log
local1.notice           /var/log/swift/proxy.error
local1.*                ~

local2.*;local2.!notice /var/log/swift/jobs.log
local2.notice           /var/log/swift/jobs.error
local2.*                ~

{% for n in range(3, (pillar['storage_zones'] + 3)) %}
local{{ n }}.*;local{{ n }}.!notice /var/log/swift/storage{{ n - 2 }}.log
local{{ n }}.notice           /var/log/swift/storage{{ n - 2 }}.error
local{{ n }}.*                ~
{% endfor %}
